<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <title>New blog!</title>
  <meta name="description" content="Personal PhD site and blog.
">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/assets/style.css">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display|Poppins|Roboto&display=swap" rel="stylesheet">


  <link rel="icon" type="image/x-icon" href="/favicon.ico" />

  
</head>


  <body>

    <header class="container">
  <center>
    <blockquote><h6>“Whatever you can do or dream you can, begin it. Boldness has genius, power, and magic in it.”</h6> -Goethe</blockquote>
    
  </center>
  <h4>Sirvan Almasi</h4>

  <div class="row">
    PhD Candidate at Imperial College London
  <p>
    Contact: <a href="https://www.linkedin.com/in/salmasi/">LinkedIn</a> | sa5414 [/a/t/] ic.ac.uk
  </p>
</header>


    <div class="container">

      <h1>New blog!</h1>
<p>10 August 2020</p>

<p>Blog added.</p>







    </div>

    <hr />
<footer class="container">
  <div class="one-third column">
    <!-- ul style="list-style: none;">
      <li>
        
          Sirvan Almasi
        
      </li>
      <li><a href="mailto:sa5414@ic.ac.uk">sa5414@ic.ac.uk</a></li>
      
    </ul-->
  </div>

  <div class="one-third column">
    <ul style="list-style: none;">
      
      <li>
        <a style="text-decoration: none;" href="https://github.com/sirvan3tr">
          <span>
            <svg style="width: 16px; height: 16px; vertical-align: text-top;" viewBox="0 0 16 16">
              <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
            </svg>
          </span>
          <span>Github</span>
        </a>
      </li>
      

      
      <li>
        <a style="text-decoration: none;" href="https://twitter.com/sevthreetr">
          <span>
            <svg style="width: 16px; height: 16px; vertical-align: text-top;" viewBox="0 0 16 16">
              <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
            </svg>
          </span>
          <span>Twitter</span>
        </a>
      </li>
      

      <li>
        <a style="text-decoration: none;" href="/feed.xml">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 16px; height: 16px; vertical-align: text-top;" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3.374 17c-.897 0-1.626-.727-1.626-1.624s.729-1.624 1.626-1.624 1.626.727 1.626 1.624-.729 1.624-1.626 1.624zm3.885 0c-.03-3.022-2.485-5.474-5.511-5.504v-2.406c4.361.03 7.889 3.555 7.92 7.91h-2.409zm4.081 0c-.016-5.297-4.303-9.571-9.592-9.594v-2.406c6.623.023 11.985 5.384 12 12h-2.408z"/></svg>
          </span>
          <span>RSS</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="one-third column">
    <p>Personal PhD site and blog.
</p>
  </div>
</footer>


  </body>
</html>
