<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sirvan Almasi - Homepage</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display|Poppins|Roboto&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
        <center>
          <blockquote><h6>“Whatever you can do or dream you can, begin it. Boldness has genius, power, and magic in it.”</h6> -Goethe</blockquote>
          
        </center>
        <h4>Sirvan Almasi</h4>

        <div class="row">
          PhD Candidate at Imperial College London
        <p>
          Contact: <a href="https://www.linkedin.com/in/salmasi/">LinkedIn</a> | sa5414 [/a/t/] ic.ac.uk
        </p>
    </div>
    <div class="row">
      <div class="four columns">
        <h5>Projects</h5>
        <ul>
          <li>deeID: Identity and Authentication System. Now part of <a href="https://conceptionx.org/" target="_blank">ConceptionX's</a> Cohort III venture builder.</li>
          <li>Document Provenance Using Blockchain</li>
          <li><strong> <a href="http//www.smartcommuter.uk">SmartCommuter.</a></strong> Novel property search engine.</li>
        </ul>
      </div>

      <div class="four columns">
        <h5>Co-supervised Projects</h5>
        <ul>
          <li><a href="docs/shubham_dissertation.pdf">Meeting and Agenda tracking using Blockchain</a> [pdf]</li>
          <li><a href="docs/Sijia Yang Thesis v.2.pdf.pdf">Healthcare: Cancer pathway optimisation</a> [pdf]</li>
        </ul>
      </div>

      <div class="four columns">
        <h5>Essays</h5>
        <ul>
          <li><a href="docs/essays/royalsignalessay_sirvan.pdf" >Impact of technology on the battlefield of the future</a> [pdf]</li>
        </ul>
      </div>

    </div>
    <div class="row">
      <h4>Papers and publications</h4>
      <ul>
        <li>S. Almasi and W.J. Knottenbelt. <a href="/docs/papers/deeID_USENIX_Feb_2020wnames.pdf">Human Identity and the Quest to Replace Password Continued</a> - Being Reviewed</li>
        <li>S. Almasi and W.J. Knottenbelt. <a href="/docs/papers/Protecting_user_secrets_NDSS_Workshop.pdf">Protecting Users from Compromised Browsers andForm Grabbers.</a> <i>NDSS Workshop on Measurements, Attacks, and Defenses for the Web (MADWeb 2020)</i>, San Diego, California, USA, Feb 2020.</li>

      </ul>
    </div>
    <div class="row">
      <h4>Links</h4>
      <ul>
        <li><a href="http://www.norvig.com/">Peter Norvig</a></li>
        <li><a href="http://norvig.com/21-days.html">Teach yourself programming in ten years</a></li>
        <li><a href="http://www.catb.org/~esr/faqs/hacker-howto.html">Eric Raymond's How to become a hacker</a></li>
        <li><a href="http://www.paulgraham.com/useful.html">Paul Graham's How to write usefully</a></li>
      </ul>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
